<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features131.css" rel="stylesheet" />
      <div class="features131-layout226 thq-section-padding">
        <div class="features131-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <img
              alt="Customized Travel Experiences Image"
              src="https://images.unsplash.com/photo-1516590194322-3882e7e0e5f2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYyMzA1MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <span class="features131-over-title1 thq-body-small">
                <fragment class="features131-fragment17">
                  <span class="features131-text17">Tailored Just for You</span>
                </fragment>
              </span>
              <div class="thq-flex-column features131-content1">
                <h3 class="features131-title1 thq-heading-3">
                  <fragment class="features131-fragment10">
                    <span class="features131-text10">
                      Customized Travel Experiences
                    </span>
                  </fragment>
                </h3>
                <span class="features131-description1 thq-body-small">
                  <fragment class="features131-fragment19">
                    <span class="features131-text19">
                      Create your dream vacation with our personalized travel
                      experiences designed to suit your preferences and
                      interests.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features131-actions1">
                <button class="thq-button-filled features131-button1">
                  <span class="features131-action11 thq-body-small">
                    <fragment class="features131-fragment18">
                      <span class="features131-text18">
                        Explore Personalized Tours
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features131-button2">
                  <span class="features131-action21 thq-body-small">
                    <fragment class="features131-fragment16">
                      <span class="features131-text16">Secondary action</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="thq-flex-column">
            <img
              alt="Special Deals and Packages Image"
              src="https://images.unsplash.com/photo-1746065826881-74cbb9f681d9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYyMzA1MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <span class="features131-over-title2 thq-body-small">
                <fragment class="features131-fragment12">
                  <span class="features131-text12">Great Savings Await</span>
                </fragment>
              </span>
              <div class="thq-flex-column">
                <h3 class="features131-title2 thq-heading-3">
                  <fragment class="features131-fragment11">
                    <span class="features131-text11">
                      Special Deals and Packages
                    </span>
                  </fragment>
                </h3>
                <span class="features131-description2 thq-body-small">
                  <fragment class="features131-fragment15">
                    <span class="features131-text15">
                      Discover exclusive deals and discounted summer holiday
                      packages to make the most of your travel budget.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features131-actions2">
                <button class="thq-button-filled features131-button3">
                  <span class="features131-action12 thq-body-small">
                    <fragment class="features131-fragment13">
                      <span class="features131-text13">
                        View Summer Holiday Packages
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features131-button4">
                  <span class="features131-action22 thq-body-small">
                    <fragment class="features131-fragment14">
                      <span class="features131-text14">
                        Check Out Latest Offers
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
