<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <span class="thq-body-small">
                <fragment class="features1-fragment14">
                  <span class="features1-text17">
                    Your Gateway to Memorable Journeys
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2 features1-text11">
                <fragment class="features1-fragment20">
                  <span class="features1-text23">Explore Our Features</span>
                </fragment>
              </h2>
            </div>
            <span class="thq-body-small">
              <fragment class="features1-fragment17">
                <span class="features1-text20">
                  Discover the amazing features that make our travel experiences
                  unique and unforgettable.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features1-content1">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="Tailored Experiences Image"
                  src="https://images.unsplash.com/photo-1745300485353-e9e5351899a5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxMzY3Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                />
                <div class="features1-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment12">
                      <span class="features1-text15">Tailored Experiences</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment13">
                      <span class="features1-text16">
                        We create customized tour packages based on your
                        preferences and interests.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Expert Recommendations Image"
                  src="https://images.unsplash.com/photo-1488085061387-422e29b40080?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxMzY3NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment11">
                      <span class="features1-text14">
                        Expert Recommendations
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment19">
                      <span class="features1-text22">
                        Get insider tips and recommendations from our travel
                        experts to enhance your journey.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="Exclusive Deals Image"
                  src="https://images.unsplash.com/photo-1754432116065-353efd09f8a5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxMzY3NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                />
                <div class="features1-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features1-fragment15">
                      <span class="features1-text18">Exclusive Deals</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment16">
                      <span class="features1-text19">
                        Access special deals and discounts on accommodations,
                        activities, and more for a budget-friendly trip.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions">
            <button class="thq-button-filled features1-button1">
              <span class="thq-body-small">
                <fragment class="features1-fragment10">
                  <span class="features1-text13">
                    Personalized Tour Packages
                  </span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features1-button2">
              <span class="thq-body-small">
                <fragment class="features1-fragment18">
                  <span class="features1-text21">Special Deals</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
