<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery3.css" rel="stylesheet" />
      <div class="gallery3-gallery3 thq-section-padding">
        <div class="gallery3-max-width thq-section-max-width">
          <div class="gallery3-section-title"></div>
          <div class="gallery3-container1 thq-grid-4">
            <div class="gallery3-container2">
              <img
                alt="Beach getaway in Bali"
                src="https://images.unsplash.com/photo-1708012026175-67deb4fe3b43?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container3">
              <img
                alt="City tour in Paris"
                src="https://images.unsplash.com/photo-1743795571547-c3a3155afb87?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container4">
              <img
                alt="Safari adventure in Kenya"
                src="https://images.unsplash.com/photo-1515102597191-fe409fca9804?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container5">
              <img
                alt="Historical tour in Rome"
                src="https://images.unsplash.com/photo-1657096489903-7954f65a9647?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container6">
              <img
                alt="Mountain retreat in Switzerland"
                src="https://images.unsplash.com/photo-1746387617719-310ddb9a4709?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container7">
              <img
                alt="Cultural experience in Japan"
                src="https://images.unsplash.com/photo-1630326145977-58a929e2a4ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container8">
              <img
                alt="Island hopping in Greece"
                src="https://images.unsplash.com/photo-1597665408341-ce984ca70de9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container9">
              <img
                alt="Desert expedition in Dubai"
                src="https://images.unsplash.com/photo-1498564108473-5977acf191d6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjYxNDEzOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery3-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
